<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login App</title>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

a,
a:hover,
a::before,
a::after,
a:hover::before,
a:hover::after {
  transition: all 0.4s ease-in-out;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: gray;
}

::-webkit-scrollbar-thumb:hover {
  background: #0d0d0d;
}

body,
html {
  font-family: "Poppins", sans-serif;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 12pt;
  font-weight: 400;

  color: black;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  background-image: url('https://th.bing.com/th/id/OIP.ESWm7bX5eWAfaxWGY3hXVwHaEK?w=321&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7'); /* Added semicolon here */
  margin: 0;
  padding: 0;
}


.dashboard-river {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.dashboard-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 90%;
  background: white;
  box-shadow: 0 20px 40px 0 #0d0d0d, inset 0px -10px 17px 1px gray;
  overflow: hidden;
  border-radius: 25px;
  z-index: 998;
}

.dashboard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.ui-row-1 {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 35px 30px 25px 30px;
}

.logo-comp {
  position: relative;
  left: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover {
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.logo-comp > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: #fff;
  box-shadow: 0 5px 15px 0 #0d0d0d, inset 0px -6px 12px 0px #0d0d0d;
  transition: all 0.4s ease-in-out;
}

.logo-comp > div > svg {
  fill: white;
  width: 70%;
  height: 70%;
  filter: drop-shadow(1px 1px 0px #0d0d0d);
  transition: all 0.4s ease-in-out;
}

.logo-comp p {
  letter-spacing: 3px;
  font-size: 16pt;
  margin: 0;
  margin-left: 12px;
  padding: 0;
  color: #0d0d0d;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover > p {
  color: black;
  transition: all 0.4s ease-in-out;
}

.logo-comp:hover > div > svg {
  fill: black;
  filter: unset;
  transition: all 0.4s ease-in-out;
}

.search {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: auto;
}

.search input {
  width: 100%;
  height: 50px;
  border-radius: 12px;
  box-shadow: 0 10px 20px 0 #D8D6D6, inset 0px -4px 8px 0 #0d0d0d;
  border: none !important;
  padding: 0px 20px 5px 20px;
}

.search > svg {
  position: absolute;
  right: 20px;
  bottom: 38%;
  width: 18px;
  height: auto;
  fill: #0d0d0d;
}

.search input:focus {
  outline: 1px solid #fff;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
}

.profile > svg {
  fill: dimgray;
  width: 25px;
  height: auto;
  margin-right: 20px;
}

.profile > svg:nth-child(3) {
  margin-left: 5px;
  order: 4;
  fill: dimgray;
  margin-right: unset;
}

.profile > svg:hover,
.profile-small > svg:hover {
  cursor: pointer;
  fill: #fff;
}

.profile > svg:active,
.profile-small > svg:active {
  transform: scale(0.92);
}

.profile > div {
  width: 50px;
  height: 50px;
  border-radius: 200px;
  background: url("https://picsum.photos/id/440/60/60");
  background-position: center;
  background-size: cover;
}

.profile-small {
  display: none;
}

.ui-row-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  padding: 10px 30px;
}

.left-sidebar {
  position: sticky;
  top: 20px;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  background: #000000;
  padding: 15px 10px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.left-sidebar > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 25px;
  box-shadow: 0 7px 14px 0 #D8D6D6, inset 0px -5px 7px 0px gray;
}

.left-sidebar > div:last-of-type {
  margin-bottom: unset;
}

.left-sidebar > div:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 0 10px 16px 0 #D8D6D6, inset 0px -5px 9px 0px gray;
  border: 1px solid #fff;
}

.left-sidebar > div > svg {
  fill: #0d0d0d;
  width: 25px;
  height: auto;
}

.left-sidebar > div:active {
  transform: scale(0.92);
}

.left-sidebar > div:hover > svg {
  fill: black;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  margin-left: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: auto;
}

.page-display {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  height: auto;
}

.page-display h1 {
  position: relative;
  font-size: 30pt;
  color: black;
  font-weight: 800;
  padding: 0;
  margin: 0;
  line-height: 30pt;
}

.page-display h1::after {
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 15px;
  background: #D9CECC;
  content: "";
  z-index: -1;
}

.page-display h2 {
  font-size: 16pt;
  color: dimgray;
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.page-display:hover,
.page-display h1:hover,
.page-display h2:hover {
  cursor: default;
}

.clay-category {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 27%;
  height: 100%;
  background: #fff;
  box-shadow: 0 10px 20px 0 #D8D6D6, inset 0px -7px 12px 1px gray;
  border-radius: 20px;
  transition: all 0.4s ease-in-out;
}

.clay-category svg {
  fill: #0d0d0d;
  width: 30px;
  height: auto;
  margin-right: 10px;
  transition: all 0.4s ease-in-out;
}

.clay-category:nth-child(2) > svg {
  width: 37px;
}

.clay-category:nth-child(3) > svg {
  width: 24px;
}

.clay-category p {
  color: dimgray;
  font-size: 15pt;
  letter-spacing: 1px;
  transition: all 0.4s ease-in-out;
}

.clay-category:hover {
  cursor: pointer;
  transform: translateX(-15px);
  background: #0d0d0d !important;
  transition: all 0.4s ease-in-out;
}

.clay-category:active {
  transform: scale(0.92);
}

.clay-category:hover > svg {
  fill: #fff;
  transition: all 0.4s ease-in-out;
}

.clay-category:hover > p {
  color: white;
  text-decoration: 2px dotted underline #fff;
  transition: all 0.4s ease-in-out;
}

.large-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 200px;
  background: url("https://picsum.photos/id/622/1920/1080");
  background-size: 100%;
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
  border-radius: 20px;
  margin-top: 30px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px;
  z-index: 1;
  transition: all 0.5s ease-in-out;
}

.large-banner:hover {
  background-size: 120%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.large-banner h2 {
  color: white;
  font-size: 30pt;
  margin: 0;
  padding: 0;
  line-height: 30pt;
  margin-bottom: 10px;
  text-shadow: 1px 1px 0px #0d0d0d, 2px 2px 0px #0d0d0d;
}

.large-banner a {
  position: relative;
  background: white;
  font-size: 12pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px 20px;
  color: dimgray;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px 0 #000000bb, inset 0px -5px 10px 1px #0d0d0d;
}

.large-banner a::after {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 20px 0 #000000bb, inset 0px -5px 10px 1px #0d0d0d;
  opacity: 0;
  z-index: -1;
}

.large-banner a:hover {
  transform: translateY(5px);
  color: black;
}

.large-banner a:hover::after {
  top: 0;
  opacity: 1;
}

.large-banner a:active {
  transform: scale(0.92);
}

.large-banner::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #BFDFDC, #0d0d0d);
  content: "";
  border-radius: 20px;
  mix-blend-mode: soft-light;
  z-index: -1;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset;
  transition: all 0.5s ease-in-out;
}

.large-banner::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #BFDFDC;
  background-image: url("https://www.transparenttextures.com/patterns/buried.png");
  content: "";
  border-radius: 20px;
  mix-blend-mode: soft-light;
  z-index: -2;
  transition: all 0.5s ease-in-out;
}

.main-content > hr {
  width: 99%;
  height: 1px;
  margin-top: 35px;
  border: 0;
  border-top: 1px solid #ccc;
}

.main-content > hr:last-of-type {
  margin-top: 0px;
  margin-bottom: 35px;
}

.featured-clay {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  margin-bottom: 35px;
  z-index: 2;
}

.featured-clay > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 32%;
  height: auto;
  background: #D9CECC;
  padding: 30px 20px;
  margin-top: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 20px 0 #D8D6D6, inset 0px -7px 12px 1px gray;
  transition: all 0.4s ease-in-out;
}

.featured-clay > div:nth-child(2) {
  filter: hue-rotate(15deg);
}

.featured-clay > div:nth-child(3) {
  filter: hue-rotate(30deg);
}

.featured-clay > div:nth-child(4) {
  filter: hue-rotate(45deg);
}

.featured-clay > div:nth-child(5) {
  filter: hue-rotate(60deg);
}

.featured-clay > div:nth-child(6) {
  filter: hue-rotate(75deg);
}

.featured-clay > div > div:nth-child(1) {
  all: unset;
  width: 40%;
  height: 250px;
  background: url("https://picsum.photos/id/400/600/600");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 12px;
}

.featured-clay > div:nth-child(2) > div:nth-child(1) {
  background: url("https://picsum.photos/id/402/600/600");
}

.featured-clay > div:nth-child(3) > div:nth-child(1) {
  background: url("https://picsum.photos/id/443/600/600");
}

.featured-clay > div:nth-child(4) > div:nth-child(1) {
  background: url("https://picsum.photos/id/404/600/600");
}

.featured-clay > div:nth-child(5) > div:nth-child(1) {
  background: url("https://picsum.photos/id/405/600/600");
}

.featured-clay > div:nth-child(6) > div:nth-child(1) {
  background: url("https://picsum.photos/id/408/600/600");
}

.featured-clay > div:hover {
  animation: glow 10s linear infinite;
  box-shadow: 0 17px 45px 0 #3cb371, inset 0px -7px 12px 1px gray;
  cursor: pointer;
  transform: translateY(-10px);
  transition: all 0.4s ease-in-out;
}

.featured-clay > div:active {
  transform: scale(0.96);
}

.featured-clay > div:nth-child(2):hover {
  animation: glow15 8s linear infinite;
}

.featured-clay > div:nth-child(3):hover {
  animation: glow30 8s linear infinite;
}

.featured-clay > div:nth-child(4):hover {
  animation: glow45 8s linear infinite;
}

.featured-clay > div:nth-child(5):hover {
  animation: glow60 8s linear infinite;
}

.featured-clay > div:nth-child(6):hover {
  animation: glow75 8s linear infinite;
}

@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes glow15 {
  0% {
    filter: hue-rotate(15deg);
  }
  100% {
    filter: hue-rotate(375deg);
  }
}

@keyframes glow30 {
  0% {
    filter: hue-rotate(30deg);
  }
  100% {
    filter: hue-rotate(390deg);
  }
}

@keyframes glow45 {
  0% {
    filter: hue-rotate(45deg);
  }
  100% {
    filter: hue-rotate(405deg);
  }
}

@keyframes glow60 {
  0% {
    filter: hue-rotate(60deg);
  }
  100% {
    filter: hue-rotate(420deg);
  }
}

@keyframes glow75 {
  0% {
    filter: hue-rotate(75deg);
  }
  100% {
    filter: hue-rotate(435deg);
  }
}

.featured-clay > div > div:nth-child(2) {
  all: unset;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 50%;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #0d0d0d;
}

.featured-clay > div > div:nth-child(2) > h3,
.featured-clay > div > div:nth-child(2) > p,
.featured-clay > div > div:nth-child(2) > a {
  margin: 0;
  padding: 0;
  line-height: 12pt;
}

.featured-clay > div > div:nth-child(2) > h3 {
  font-size: 18pt;
  color: #0d0d0d;
  line-height: 26pt;
  position: relative;
  width: auto;
  height: auto;
}

.featured-clay > div > div:nth-child(2) > h3::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 15px;
  background: white;
  content: "";
  border-bottom: 2px dotted #D9CECC;
  z-index: -1;
}

.featured-clay > div > div:nth-child(2) > p {
  font-size: 12pt;
  color: black;
  line-height: 16pt;
  padding: 10px 0px;
}

.featured-clay > div > div:nth-child(2) > a {
  background: #0d0d0d;
  color: white;
  margin-top: 10px;
  width: 100px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 7px;
}

.featured-clay > div > div:nth-child(2) > a:hover {
  width: 120px;
  height: 40px;
}

.featured-clay > div > div:nth-child(2) > a:active {
  border: 1px solid Dar #0d0d0d;
}

.featured-users {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-bottom: 35px;
}

.featured-users > h2 {
  color: dimgray;
  font-weight: 600;
  font-size: 24pt;
  line-height: 20pt;
}

.featured-users > h2 > span {
  font-weight: 900;
  font-size: 20pt;
}

.featured-users > div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 30%;
  height: auto;
  margin: 0px 20px;
  border-left: 3px solid #fff;
  padding-left: 30px;
  left: 10px;
}

.featured-users::after {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 300px;
  border-radius: 300px;
  background: #fff;
  content: "";
  z-index: -1;
}

.featured-users > div > div:nth-child(1) {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
}

.featured-users > div > div:nth-child(1) > div:nth-child(1) {
  width: 70px;
  height: 70px;
  border-radius: 10px;
  background: url("https://picsum.photos/id/715/80/80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #fff;
}

.featured-users > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) {
  background: url("https://picsum.photos/id/910/80/80");
}

.featured-users > div:nth-child(3) > div:nth-child(1) > div:nth-child(1) {
  background: url("https://picsum.photos/id/441/80/80");
}

.featured-users > div > div:nth-child(1) > div:nth-child(2) {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 15px;
}

.featured-users > div > div:nth-child(1) > div:nth-child(2) > h3 {
  font-size: 16pt;
  margin: 0;
  padding: 0;
  line-height: 30pt;
  white-space: nowrap;
  transition: all 0.4s ease-in-out;
}

.featured-users > div > div:nth-child(1) > div:nth-child(2) > h3:hover {
  transform: translateX(8px);
  color: #0d0d0d;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.featured-users > div > div:nth-child(1) > div:nth-child(2) > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
}

.featured-users > div > div:nth-child(1) > div:nth-child(2) > div > svg {
  width: 20px;
  height: auto;
  margin-right: 10px;
  fill: dimgray;
}

.featured-users > div > div:nth-child(1) > div:nth-child(2) > div > svg:hover {
  transform: translateY(-3px);
  cursor: pointer;
}

.featured-users > div > div:nth-child(1) > div:nth-child(2) > div > svg:active {
  transform: scale(0.92);
}

.featured-users > div > div:nth-child(2) {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  margin-top: 15px;
}

.featured-users > div > div:nth-child(2)::after {
  position: absolute;
  right: 30%;
  background: #0d0d0d;
  color: white;
  content: "CATEGORIES";
  width: 100px;
  height: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10pt;
}

.clay-category:nth-child(2) {
  background: #D9CECC;
  order: 1;
}

.clay-category:nth-child(3) {
  background: #D9CECC;
  order: 3;
}

.featured-users > div > div:nth-child(2) > div {
  background: dimgray;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 15px 0 #3cb371aa, inset 0px -7px 12px 1px black;
  margin-right: 10px;
}

.featured-users > div > div:nth-child(2) > div:hover {
  cursor: pointer;
  transform: translateY(-3px);
  box-shadow: 0 10px 16px 0 #3cb371dd, inset 0px -5px 9px 0px gray;
  border: 1px solid #fff;
}

.featured-users > div > div:nth-child(2) > div:active {
  transform: scale(0.92);
}

.featured-users > div > div:nth-child(2) > div > svg {
  fill: white;
  width: 70%;
  height: auto;
}

.featured-users > div > div:nth-child(2) > div:nth-child(2) > svg {
  width: 40%;
  height: auto;
}

.featured-users > div > div:nth-child(2) > div:nth-child(3) > svg {
  width: 55%;
  height: auto;
}

@media (max-width: 1870px) {
  .featured-users > div > div:nth-child(2)::after {
    right: 20%;
  }
}

@media (max-width: 1720px) {
  .featured-users > div > div:nth-child(2)::after {
    right: 10%;
  }
  .featured-clay > div {
    padding: 40px 20px;
  }
  .featured-clay > div > div:nth-child(2) > h3 {
    line-height: 20pt;
  }
}

@media (max-width: 1590px) {
  .featured-users > div > div:nth-child(2)::after {
    right: 0;
  }
}

@media (max-width: 1500px) {
  .clay-category {
    width: 24%;
  }
  .featured-users > div:nth-child(3) > div:nth-child(2)::after,
  .featured-users > div:nth-child(4) > div:nth-child(2)::after {
    display: none;
  }
}

@media (max-width: 1363px) {
  .ui-row-2 {
    flex-direction: column;
  }
  .main-content {
    margin-left: 0 !important;
  }
  .left-sidebar {
    width: 100%;
    z-index: 999;
    flex-direction: row;
    border-radius: 0px 0px 20px 20px;
    justify-content: space-evenly;
    top: 0px;
    padding: 20px 0px;
    box-shadow: 0 10px 20px 0 #2e8b57aa, inset 0px -7px 9px 0px #0d0d0d;
    border: 1px solid #fff;
  }
  .left-sidebar > div,
  .left-sidebar > div:last-of-type {
    margin-bottom: 8px;
  }
}

@media (max-width: 1250px) {
  .featured-users {
    flex-wrap: wrap;
  }
  .featured-users::after {
    display: none;
  }
  .featured-users > div::after {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
    height: 300px;
    border-radius: 300px;
    background: #fff;
    content: "";
    z-index: -1;
  }
  .featured-users h2 {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 35px;
    letter-spacing: 2px;
    font-weight: 400;
  }
  .featured-users > h2 > br {
    display: none;
  }
  .featured-users > h2 > span {
    all: unset;
    font-weight: 600;
    margin-left: 8px;
  }
  .featured-users > div {
    margin: unset;
  }
}

@media (max-width: 1200px) {
  .featured-users > div {
    width: 33%;
    padding-left: 15px;
  }
  .featured-users > div > div:nth-child(2)::after {
    right: 3%;
  }
}

@media (max-width: 1100px) {
  .clay-category p {
    font-size: 12pt;
  }
  .featured-clay > div {
    width: 49%;
  }
  .featured-users > div {
    width: 90%;
    margin-bottom: 40px;
  }
  .featured-users > div:nth-child(4) {
    margin-bottom: unset;
  }
  .featured-users > div > div:nth-child(2)::after {
    left: 25%;
  }
  .featured-users > div:nth-child(3) > div:nth-child(2)::after,
  .featured-users > div:nth-child(4) > div:nth-child(2)::after {
    display: flex;
  }
  .featured-users {
    overflow: hidden;
    padding-bottom: 30px;
    border-radius: 0 0 20px 20px;
  }
  .featured-users > div::after {
    display: none;
  }
  .featured-users::after {
    display: initial;
    bottom: -40%;
    right: -20%;
    width: 750px;
    height: 750px;
    border-radius: 750px;
  }
}

@media (max-width: 992px) {
  ::-webkit-scrollbar {
    display: none;
  }
  .dashboard-container {
    height: 95%;
  }
  .ui-row-2 {
    padding-top: 0px;
  }
  .header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .page-display {
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 30px;
  }
  .page-display h1,
  .page-display h2 {
    text-align: center;
  }
  .clay-category {
    width: 100%;
    margin-bottom: 30px;
  }
  .clay-category:nth-child(3) {
    margin-bottom: 10px;
  }
  .clay-category p {
    font-size: 16pt;
  }
  .profile {
    display: none;
  }
  .profile-small {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
  }
  .profile-small svg {
    width: 30px;
    margin-right: 30px;
    height: auto;
    fill: dimgray;
  }
  .search {
    display: none;
  }
}

@media (max-width: 970px) {
  .featured-users > div > div:nth-child(2)::after {
    left: 32%;
  }
}

@media (max-width: 800px) {
  .featured-users > div > div:nth-child(2)::after {
    left: 40%;
  }
}

@media (max-width: 760px) {
  .featured-clay {
    justify-content: center;
  }
  .featured-clay > div {
    width: 90%;
  }
}

@media (max-width: 700px) {
  .large-banner h2 {
    text-align: center;
    padding: 0 10px;
    font-size: 24pt;
  }
  .large-banner {
    background-size: cover;
  }
  .large-banner:hover {
    background-size: cover;
  }
}

@media (max-width: 660px) {
  .featured-users > div > div:nth-child(2)::after {
    left: unset;
    right: 5%;
  }
}

@media (max-width: 500px) {
  .featured-users > h2 > br {
    display: initial;
  }
}

@media (max-width: 475px) {
  .left-sidebar > div {
    width: 35px;
    height: 35px;
  }
  .left-sidebar > div > svg {
    width: 20px;
  }
  .ui-row-1 {
    padding: 30px 20px 20px 20px;
  }
  .profile-small svg {
    margin-right: 15px;
  }
}

@media (max-width: 460px) {
  .featured-users > div {
    width: 100%;
  }
}

@media (max-width: 420px) {
  .ui-row-1,
  .ui-row-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .clay-category,
  .large-banner {
    width: 90%;
  }
  .large-banner a {
    padding: 7px 12px;
  }
}

@media (max-width: 410px) {
  .ui-row-1 {
    padding: 30px 10px 20px 10px;
  }
  .profile-small svg {
    width: 20px;
    margin-right: 10px;
  }
  .logo-comp p {
    letter-spacing: 1px;
    margin-left: 7px;
  }
}

@media (max-width: 390px) {
  .featured-users > div > div:nth-child(1) > div:nth-child(2) > h3 {
    font-size: 12pt;
  }
}

@media (max-width: 375px) {
  .featured-users > div > div:nth-child(2)::after {
    right: unset;
    bottom: -40px;
    left: 0;
  }
  .featured-users > div {
    margin-bottom: 75px;
  }
  .featured-users > div:nth-child(4) {
    margin-bottom: 50px;
  }
}

@media (max-width: 335px) {
  .profile-small svg {
    width: 20px;
    margin-right: 5px;
  }
}

    </style>
</head>
<body>
    <div class="dashboard-river">

        <div class="dashboard-container">
      
          <div class="dashboard">
      
            <div class="ui-row-1">
      
              <div class="logo-comp">
                <div><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 297 297" xml:space="preserve">
                    <g>
                      <path d="M48.523,73.196h18.131c5.597,0,10.137-4.536,10.137-10.134c0-5.6-4.54-10.137-10.137-10.137H48.523 c-5.599,0-10.137,4.537-10.137,10.137C38.387,68.66,42.925,73.196,48.523,73.196z" />
                      <path d="M47.628,123.657c0-5.598-4.54-10.137-10.137-10.137H19.357c-5.599,0-10.135,4.539-10.135,10.137 c0,5.597,4.536,10.135,10.135,10.135h18.134C43.088,133.792,47.628,129.254,47.628,123.657z" />
                      <path d="M277.643,95.387h-18.135c-5.597,0-10.137,4.539-10.137,10.135c0,5.601,4.54,10.137,10.137,10.137h18.135 c5.599,0,10.135-4.536,10.135-10.137C287.777,99.926,283.241,95.387,277.643,95.387z" />
                      <path d="M140.148,203.69v83.173c0,5.598,4.54,10.137,10.137,10.137c5.599,0,10.137-4.539,10.137-10.137V203.69h93.406 c5.597,0,10.137-4.539,10.137-10.136c0-5.598-4.54-10.137-10.137-10.137H227.05c3.911-8.197,5.898-17.617,5.898-28.209 c0-29.299-21.058-60.583-39.637-88.187c-5.055-7.506-9.829-14.599-13.809-21.124c-1.689-3.791-1.094-19.677,1.284-34.106 c0.487-2.938-0.344-5.942-2.271-8.212c-1.926-2.27-4.752-3.58-7.73-3.58h-40.998c-2.977,0-5.803,1.313-7.729,3.58 c-1.924,2.268-2.755,5.271-2.273,8.21c2.383,14.432,2.978,30.316,1.288,34.107c-3.984,6.527-8.759,13.619-13.813,21.126 c-18.579,27.604-39.639,58.887-39.639,88.186c0,10.592,1.987,20.012,5.902,28.209H46.745c-5.601,0-10.137,4.539-10.137,10.137 c0,5.597,4.536,10.136,10.137,10.136H140.148z M202.707,183.418H97.864c-6.701-7.003-9.968-16.27-9.968-28.209 c0-23.111,19.222-51.669,36.182-76.865c5.209-7.738,10.13-15.05,14.363-21.993c4.769-7.819,4.27-23.774,2.954-36.077h17.781 c-1.316,12.302-1.813,28.257,2.952,36.077c4.233,6.943,9.153,14.252,14.362,21.992c16.96,25.197,36.184,53.755,36.184,76.866 C212.675,167.148,209.406,176.417,202.707,183.418z" />
                    </g>
                  </svg></div>
                <p>CLAYMAKERS</p>
              </div>
      
              <div class="search">
                <input type="search" id="search" name="search" placeholder="Search for clay...">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
              </div>
    
      
            </div>
      
            <div class="ui-row-2">
      
              <div class="left-sidebar">
      
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                  </svg>
                </div>
      
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                    <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                  </svg>
                </div>
      
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bookmarks-fill" viewBox="0 0 16 16">
                    <path d="M2 4a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L7 13.101l-4.223 2.815A.5.5 0 0 1 2 15.5V4z" />
                    <path d="M4.268 1A2 2 0 0 1 6 0h6a2 2 0 0 1 2 2v11.5a.5.5 0 0 1-.777.416L13 13.768V2a1 1 0 0 0-1-1H4.268z" />
                  </svg>
                </div>
      
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                    <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z" />
                  </svg>
                </div>
      
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                  </svg>
                </div>
      
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-tags-fill" viewBox="0 0 16 16">
                    <path d="M2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586V2zm3.5 4a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
                    <path d="M1.293 7.793A1 1 0 0 1 1 7.086V2a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l.043-.043-7.457-7.457z" />
                  </svg>
                </div>
      
              </div>
      
              <div class="main-content">
      
                <div class="header">
      
                  <div class="page-display">
                    <h1>Home</h1>
                    <h2>Explore Our Clay</h2>
                  </div>
      
                  <div class="clay-category"> 
                   <a href="{{ url_for('log_to_csv')}}"> <p>Upload Log data</p></a>
                  </div>
      
                  <div class="clay-category">
                    <a href="{{ url_for('list_collections') }}"><p>View Data & Preprocessing</p></a>
                   
                  </div>
      
                  <div class="clay-category">
               
                   <a href="{{ url_for('uploads') }}"> <p>Upload</p></a>
                  </div>
      
                </div>
      
      
                <hr>
                <h1>Recent data analysis</h1>
      
                <div class="featured-clay">
      
                  <div>
      
                    <div></div>
      
                    <div>
                      <h3>Super Cool Clay</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="javascript:void(0);" title="featured clay">Let's Go</a>
                    </div>
      
                  </div>
      
                  <div>
      
                    <div></div>
      
                    <div>
                      <h3>Fun With Clay</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="javascript:void(0);" title="featured clay">Let's Go</a>
                    </div>
      
                  </div>
      
                  <div>
      
                    <div></div>
      
                    <div>
                      <h3>Type of Clay</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="javascript:void(0);" title="featured clay">Let's Go</a>
                    </div>
      
                  </div>
      
                  <div>
      
                    <div></div>
      
                    <div>
                      <h3>Clay Every Day</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="javascript:void(0);" title="featured clay">Let's Go</a>
                    </div>
      
                  </div>
      
                  <div>
      
                    <div></div>
      
                    <div>
                      <h3>Special Clay</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="javascript:void(0);" title="featured clay">Let's Go</a>
                    </div>
      
                  </div>
      
                  <div>
      
                    <div></div>
      
                    <div>
                      <h3>Home Made Clay</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <a href="javascript:void(0);" title="featured clay">Let's Go</a>
                    </div>
      
                  </div>
      
                </div>
      
                <hr>
      
                
            </div>
      
          </div>
      
        </div>
      
      </div>
</body>
</html>
